ETH_API_URL=ws://127.0.0.1:8545
MARK_3D_COLLECTION_PATH=../sol-contracts/artifacts/contracts/Mark3dCollection.sol/Mark3dCollection.json
FRAUD_DECIDER_WEB2_PATH=../sol-contracts/artifacts/contracts/FraudDeciderWeb2.sol/FraudDeciderWeb2.json
FRAUD_DECIDER_WEB2_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
MARK_3D_ACCESS_TOKEN_PATH=../sol-contracts/artifacts/contracts/Mark3dAccessToken.sol/Mark3dAccessToken.json
MARK_3D_ACCESS_TOKEN_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
FRAUD_DECIDER_WEB2_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
REDIS_CON=redis://127.0.0.1:9203/