ETH_API_URL=ws://127.0.0.1:8545
MARK_3D_COLLECTION_PATH="../sol-contracts/artifacts/contracts/IHiddenFilesTokenUpgradeable.sol/IHiddenFilesTokenUpgradeable.json"
MARK_3D_COLLECTION_ADDRESS="0xa513e6e4b8f2a923d98304ec87f64353c4d5c853"
FRAUD_DECIDER_WEB2_PATH="../sol-contracts/artifacts/contracts/FraudDeciderWeb2.sol/FraudDeciderWeb2.json"
FRAUD_DECIDER_WEB2_ADDRESS="0xa513e6e4b8f2a923d98304ec87f64353c4d5c853"
        